*{
	font-family: arial;
}
body{
	margin: 0;
	padding: 0;
}
header{
	display:flex;
	justify-content:center;
	height: 120px;
}
.container{
	display: flex;
	justify-content:space-between;
	width: 990px;
}
nav ul,
nav li{

	list-style: none;
	margin-right: 0px;
	padding: 0px;
}
nav ul{
	display: flex;
}
nav a{
	display:block;
	padding: 5px;
	text-decoration: none;
	text-transform: uppercase;
	color: #727272;
	font-family: arial;
	font-size: 12px;
}
nav .active a,
nav a:hover{
	background-color: #39aae1;
	color: white;
}
.logo{
	display: flex;
	align-items:center;

}
.menu{
	display: flex;
	align-items:center;
}
#banner{
	display: flex;
	justify-content:center;
	background-image: url('../images/img1.jpg');
	background-position: center;
	background-size: cover;
	height: 670px;
}
.column{
	flex-direction:column;
}
.banner_headline{
	flex:1;
	display: flex;
	flex-direction:column;
	justify-content:center;

	
}
.banner_options{
	height: 210px;
	display: flex;
}
.banner_headline h1{
	color: white;
	font-size: 70px;
	text-shadow:0px 2px 0px #000000;
	margin: 0px;
	padding: 0px;
	max-width: 350px;
}
.banner_headline h2{
	color: white;
	font-size: 21px;
	text-shadow:0px 2px 0px #000000;
	padding: 0px;
	margin: 0px;
	max-width: 350px;
	margin-top: 30px;
}
.banner1,
.banner2,
.banner3{
    flex:1;
    color: #fff;
    padding: 20px;
}
.banner1{
	background-color:#39aae1;
}
.banner2{
	background-color:#0079c7;
}
.banner3{
	background-color:#2b4c99;
}
.banner_titulo{
	font-size: 21px;
}
.banner_desc{
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.banner_agenda{
	display: flex;
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #0079c7;
	padding-bottom: 5px;
	justify-content:space-between;
}
.banner_options a{
	display: inline-block;
	border: 1px solid #fff;
	padding: 5px;
	color: #fff;
	font-size: 13px;
	text-decoration: none;
}
#geral{
	display: flex;
	justify-content:center;
}
#geral section{
	flex:2;
}
#geral aside{
	flex:1;
}
.widget_title{
	margin-top: 30px;
	margin-bottom: 20px;
}
.widget_tile_text{
	color:#000;
	font-size: 21px;
	font-weight:bold;
}
.widget_title_bar{
	width: 50px;
	height: 2px;
	background-color: #36a9e1;
	margin-top: 10px;
}
.flex{
	display: flex;
	flex-wrap:wrap;
}
article{
	flex:1;
	min-width: 300px;
	margin-right: 20px;
}
article .news_data{
display: flex;	
}
article .news_posted{
	background-color: #2b4c99;
	color: #fff;
	font-size: 12px;
	padding: 10px;
	margin-right: 2px;
}
article .news_comments{
	background-color: #39aae1;
	color: #fff;
	font-size: 12px;
	padding: 10px;
}
article .thumbnail{
	margin-top: 30px;
}
article .thumbnail img{
	width: 100%;
	height: auto;
}
article .news_title{
	margin-top: 25px;
	margin-bottom: 25px;
	color: #000;
	font-size: 23px;
}
article .news_resume{
	color: #5c5c5c;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 30px;
}
article a {
	text-decoration: none;
}
.Departaments{
	display: flex;
	justify-content:space-between;
}
.departamento{
	width: 150px;
	height: 150px;
	background-color: #39aae1;
	margin-bottom: 30px;
}
footer{
	display: flex;
	justify-content:center;
	background-color: #1e1e1e;
}
.footer_menu{
	display: flex;
	color: white;
}
.fm_Titulo{
	font-size: 14px;
	margin-bottom: 8px;
}
.fm_sub_Titulo{
	font-size: 10px;
}
.fm1, .fm2, .fm3{
	flex:1;
	padding: 20px;
}
.fm1{
	background-color:#39aae1;
}
.fm2{
	background-color:#0079c7;
}
.fm3{
	background-color:#2b4c99;
}
.footer_area{
	display: flex;
}
.footer_areaitem{
	flex:1;
	color: #fff;
}
.flexColumn{
	flex-direction:column;
}
.footer_copy{
	border-top:1px solid #2c2c2c;
	height: 40px;
	line-height: 40px;
	color: #5c5c5c;
	font-size: 12px;
	margin-top: 30px;
}
.contentRodape{
	font-family: arial;
	color: #5c5c5c;
	font-size: 10px;
	display: flex;
	flex-direction:column;
}
.redapeTexto1{
	
	font-size: 12px;
	padding-right: 30px;
	margin-bottom: 20px;
}
.rodapeTexto2{
	display: flex;
	justify-content:space-between;
}
.contatoText{
	margin-right: 20px;
	padding-right: 30px;
}
.contatoTel{
	padding-right: 30px;
}
.contatoTel span{
	color:#ccc;
}
.redeSocial{
	margin-top: 30px;
    display: flex;
}
.iconeRedeSocial{
	width: 50px;
	height: 40px;
	text-align: center;
	padding-top: 10px;
	margin-right: 5px;
	background-color:#2c2c2c;
}
.Content_latestPost{
	font-size: 12px;
	font-family: arial;
	margin-bottom: 15px;
}
.latestePostItem{
	display: flex;
	color: #ccc;
}
.seta{
	margin-right: 5px;
}
.postComents{
	margin-left: 9px;
	font-size: 11px;
	color:#2b4c99;
}
.twiter .postTexto {
	color: #5c5c5c;
}
.postTexto span{
	color: #ccc;
}
#Spancor{
	color:#ccc;
}
.contentAppointment{
	font-size: 12px;
}
.appointTitulo{
	padding-bottom: 20px;
	border-bottom: 1px solid #ccc;
	
}
.appointContato{
	display: flex;
	margin-top: 7px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 7px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.contatoImage{
	padding: 5px;
	text-align: center;
	margin-right: 5px;
	width: 20px;
	height: 20px;
	background-color: #ccc;
}
.appointTexto{
	padding-top: 8px;
}
.menuMobile{
	display: none;
	width: 40px;
	height: 40px;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-right: 20px;
}
.mm_line{
	height: 2px;
	background-color: blue;
}
@media only screen and (max-width: 648px){
.banner_headline{
	padding:20px;
}
.banner_headline h1 {
	font-size: 55px;
	}
.banner_headline h2 {
	font-size: 17px;
	}
	.banner_options{
		height: auto;
		flex-direction:column;
	}
	#geral .container{
		flex-direction:column;
	}
	#geral section,
	#geral aside {
		padding: 20px;
	}
	.footer_menu {
		flex-direction:column;
	}
	.footer_area {
		flex-direction:column;
		padding: 20px;
	}
	.footer_copy {
		padding: 20px;
	}
	nav ul{
		flex-direction:column;
		display: none;
		position: absolute;
	    left: 0;
	    top: 70px;
	    width: 100%;
	    background-color: white;
	}
	header{
		height: auto;
	}
	.logo{
		padding-left: 20px;
	}
	.menuMobile{
	display: flex;
	flex-direction:column;
	justify-content:space-around;
}
	.widget_title {
    margin-top: 58px;
}
aside .widget_title {
        margin-top: -39px;
}
aside .widget{
	margin-bottom: 40;
}
.departamento{
	    width: 277px
}
.footer_area{
	padding-left: 20px;
}
}
